name = "Video Embed Dailymotion"
description = "Provides Dailymotion handler for Video Embed Fields."
core = 7.x
package = Media
configure = admin/config/media/vef_video_styles
dependencies[] = video_embed_field
